EXPO_PUBLIC_FIREBASE_API_KEY=APIKEY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=AUTHDOMAIN
EXPO_PUBLIC_FIREBASE_PROJECT_ID=PROJECTID
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=STORAGEBUCKET
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=MESSAGINGSENDERID
EXPO_PUBLIC_FIREBASE_APP_ID=APPID
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=MEASUREMENTID